<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="198dp"
        android:layout_height="47dp"
        android:text="I Love Android"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="2dp" />

    <Switch
        android:id="@+id/switchOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="49dp" />

    <Button
        android:id="@+id/buttonPressMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Me"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="181dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="181dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="214dp"
        android:layout_height="113dp"
        app:srcCompat="@drawable/american_flag_small"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="2dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="I love Android"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="240dp" />


</androidx.constraintlayout.widget.ConstraintLayout>