<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_gravity="fill"
    android:columnCount="3"
    android:rowCount="4"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="2"
        app:srcCompat="@drawable/american_flag_small" />

    <Button
        android:id="@+id/buttonPressMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:text="Press Me"

        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="2"

        android:text="Check This out" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="384dp"
        android:layout_height="48dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <Switch
        android:id="@+id/switchOn"
        android:layout_width="109dp"
        android:layout_height="83dp"
        android:layout_row="1"
        android:layout_column="0"
        android:text="Switch On/Off" />
</GridLayout>
